<!DOCTYPE html>
<html lang="es">

<head>
    <title>Bienvenido a Air Primary School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Air Primary School es la aerolínea encargada de asistir a los exámenes y entrenamientos de la división de Perú.">
    <meta name="keywords" content="aps, msfs, ivao, fsx, xplane, fs9, p3d, aviones, simulación, aérea, school">
    <meta name="author" content="Mario López Matamala">
    <link rel="canonical" href="airprimaryschool.com">
    <link rel="shortcut icon" href="LogoAPS.PNG">
    <link rel="alternate" hreflang="en" href="airprimaryschool.com/en">
    <link rel="alternate" hreflang="es" href="airprimaryschool.com/">
    <link rel="alternate" hreflang="x-default" href="airprimaryschool.com/">

    <link id="stylesheet" rel="stylesheet" href="C:\Users\mario\Documents\HTML\APS\css\styles.css">
    <style>
        @font-face {
            font-family: 'Aileron';
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Roboto-Regular.ttf);
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Regular.ttf);
            unicode-range: U+41-5a;
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Regular.ttf);
            unicode-range: U+61-7a;
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 600;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Roboto-Medium.ttf);
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 600;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Medium.ttf);
            unicode-range: U+41-5a;
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 600;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Medium.ttf);
            unicode-range: U+61-7a;
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Roboto-Bold.ttf);
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Bold.ttf);
            unicode-range: U+41-5a;
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Bold.ttf);
            unicode-range: U+61-7a;
        }
    </style>
    <style>
        [_nghost-fdo-c52] {
            font-family: Open Sans, sans-serif;
            color: #121212
        }
    </style>

</head>

<body>
    <header>

        <div class="logo">

            <a href="https://www.airprimaryschool.es/">
                <img src="C:\Users\mario\Documents\HTML\APS\imagenes\otras\APSdifuminadoNegro.png" alt="APS logo">
            </a>
            <h3 class="nombre-va">Air Primary School</h3>

        </div>

        <div class="panel">
            <nav>
                
                <a href="C:\Users\mario\Documents\HTML\APS\aps\staff.html">STAFF</a>
                <a href="C:\Users\mario\Documents\HTML\APS\aps\pilotos.html">PILOTOS</a>
                <a href="C:\Users\mario\Documents\HTML\APS\aps\registro.html">REGISTRO</a>
            </nav>
        </div>

        <div class="language">
            <a href="https://www.airprimaryschool.es/en/">
                <img src="C:\Users\mario\Documents\HTML\APS\icons\gb.svg" alt="ENG">
            </a>
        </div>

    </header>



    <div class="privacepolicy">
        <h1>Política de privacidad de APS</h1>

        <h2>1. Introducción</h2>
        <p>En APS, nos tomamos muy en serio la privacidad de nuestros clientes. Esta política de privacidad describe
            cómo recopilamos, usamos y protegemos la información personal que recopilamos de usted como parte de
            nuestro
            servicio de aerolínea virtual en IVAO. Al utilizar nuestro servicio, usted acepta los términos de esta
            política de privacidad.</p>

        <h2>2. Qué datos tratamos</h2>
        <p>Recopilamos y procesamos los siguientes datos personales:</p>
        <ul>
            <li>Nombre completo</li>
            <li>País</li>
            <li>Correo electrónico</li>
            <li>VID de IVAO</li>
            <li>Nombre de usuario de Discord</li>
            <li>Edad</li>
            <li>Otros datos que pueda proporcionar voluntariamente, como su dirección o número de teléfono.</li>
        </ul>

        <h2>3. Cómo y cuándo coleccionamos los datos personales</h2>
        <p>Recopilamos información personal de usted en el momento en que se registra para utilizar nuestro servicio
            de
            aerolínea virtual en IVAO. También podemos recopilar información personal adicional si desea aplicar
            para
            ser piloto en nuestra aerolínea virtual.</p>

        <h2>4. Propósitos</h2>
        <p>Utilizamos la información personal que recopilamos para los siguientes propósitos:</p>
        <ul>
            <li>Para administrar y mejorar nuestro servicio de aerolínea virtual en IVAO</li>
            <li>Para comunicarnos con usted y responder a sus preguntas</li>
            <li>Para procesar sus solicitudes de aplicaciones de pilotos</li>
            <li>Para cumplir con nuestras obligaciones legales.</li>
        </ul>

        <h2>5. Bases legales para recopilar y manejar su información</h2>
        <p>Recopilamos y manejamos su información personal basándonos en nuestro interés legítimo de administrar y
            mejorar nuestro servicio de aerolínea virtual en IVAO, y de cumplir con nuestras obligaciones legales.
        </p>

        <h2>6. Política de privacidad de APS</h2>
        <p>Nos comprometemos a proteger su privacidad. Nunca vendemos, alquilamos o compartimos su información
            personal
            con terceros, a menos que sea necesario para cumplir con nuestras obligaciones legales o para
            proporcionar
            nuestros servicios de aerolínea virtual en IVAO.</p>

        <h2>7. Divulgación de información personal</h2>
        <p>Podemos divulgar su información personal en las siguientes circunstancias:</p>
        <ul>
            <li>Para cumplir con nuestras obligaciones legales</li>
            <li>Para proteger nuestros derechos, propiedad o seguridad</li>

            <li>Para hacer cumplir nuestros Términos de Servicio</li>

            <li>Para proporcionar nuestro servicio de aerolínea virtual en IVAO a nuestros proveedores de servicios
                y
                socios comerciales, pero solo en la medida necesaria para proporcionar estos servicios</li>
            <li>Con su consentimiento previo para cualquier otro propósito.</li>
        </ul>
        <h2>8. Seguridad de la información personal</h2>
        <p>Tomamos medidas de seguridad técnicas y organizativas apropiadas para proteger su información personal
            contra
            el acceso no autorizado, la pérdida, el uso indebido o la divulgación. No obstante, la transmisión de
            información a través de Internet nunca es completamente segura, por lo que no podemos garantizar la
            seguridad de su información personal transmitida a través de nuestro servicio.</p>
        <h2>9. Acceso y corrección de información personal</h2>
        <p>Tiene derecho a solicitar una copia de la información personal que tenemos sobre usted, a rectificar
            cualquier información personal inexacta y a eliminar su información personal. Para hacer una solicitud,
            contáctenos utilizando la información de contacto que se proporciona al final de esta política de
            privacidad.</p>
        <h2>10. Cambios a esta política de privacidad</h2>
        <p>Podemos actualizar esta política de privacidad de vez en cuando. Si realizamos cambios significativos en
            la
            forma en que manejamos su información personal, le informaremos mediante la publicación de una política
            de
            privacidad actualizada en nuestro sitio web o mediante otros medios de comunicación. Le recomendamos que
            revise esta política de privacidad periódicamente para estar al tanto de cómo estamos protegiendo su
            información personal.</p>
        <p>Si tiene alguna pregunta o inquietud sobre nuestra política de privacidad, puede ponerse en contacto con
            nosotros a través de los siguientes medios:</p>
        <ul>
            <li> Discord APS</li>
            <li> <a href="mailto:staff@airprimaryschool.com">Contacto</a></li>

        </ul>

    </div>


    <footer><!--FIXME-->

        <p>
            Desarrollado y Diseñado por Mario López Matamala para <a href="https://www.airprimaryschool.com"
                target="_blank">Air Primary School</a>
        </p>

        <p>
            <a href="C:\Users\mario\Documents\HTML\APS\PrivacePolicy.html">Política de Privacidad</a> | <a
                href="mailto:staff@airprimaryschool.com">Contacto</a>
        </p>
        <p>&copy; 2023 Air Primary School</p>

    </footer>
</body>

</html>