<!DOCTYPE html>
<html lang="es">

<head>
    <title>Bienvenido a Air Primary School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Air Primary School es la aerolínea encargada de asistir a los exámenes y entrenamientos de la división de Perú.">
    <meta name="keywords" content="aps, msfs, ivao, fsx, xplane, fs9, p3d, aviones, simulación, aérea, school">
    <meta name="author" content="Mario López Matamala">
    <link rel="canonical" href="airprimaryschool.com">
    <link rel="shortcut icon" href="LogoAPS.PNG">
    <link rel="alternate" hreflang="en" href="airprimaryschool.com/en">
    <link rel="alternate" hreflang="es" href="airprimaryschool.com/">
    <link rel="alternate" hreflang="x-default" href="airprimaryschool.com/">

    <link id="stylesheet" rel="stylesheet" href="C:\Users\mario\Documents\HTML\APS\css\styles.css">
    <style>
        @font-face {
            font-family: 'Aileron';
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Roboto-Regular.ttf);
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Regular.ttf);
            unicode-range: U+41-5a;
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Regular.ttf);
            unicode-range: U+61-7a;
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 600;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Roboto-Medium.ttf);
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 600;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Medium.ttf);
            unicode-range: U+41-5a;
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 600;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Medium.ttf);
            unicode-range: U+61-7a;
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Roboto-Bold.ttf);
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Bold.ttf);
            unicode-range: U+41-5a;
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Bold.ttf);
            unicode-range: U+61-7a;
        }
    </style>
    <style>
        [_nghost-fdo-c52] {
            font-family: Open Sans, sans-serif;
            color: #121212
        }
    </style>

</head>

<body>
    <header>

        <div class="logo">

            <a href="https://www.airprimaryschool.es/">
                <img src="C:\Users\mario\Documents\HTML\APS\imagenes\otras\APSdifuminadoNegro.png" alt="APS logo">
            </a>
            <h3 class="nombre-va">Air Primary School</h3>

        </div>

        <div class="panel">
            <nav>
                
                <a href="C:\Users\mario\Documents\HTML\APS\aps\staff.html">STAFF</a>
                <a href="C:\Users\mario\Documents\HTML\APS\aps\pilotos.html">PILOTOS</a>
                <a href="C:\Users\mario\Documents\HTML\APS\aps\registro.html">REGISTRO</a>
            </nav>
        </div>

        <div class="language">
            <a href="https://www.airprimaryschool.es/en/">
                <img src="C:\Users\mario\Documents\HTML\APS\icons\gb.svg" alt="ENG">
            </a>
        </div>

    </header>

    <div class="pilotos">

        <h1>Lista de Pilotos</h1>

        <table>
            <thead>
                <tr>
                    <th>Callsign</th>
                    <th>VID</th>
                    <th>Rango</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>APS01</td>
                    <td>613247</td>
                    <td><img src="C:\Users\mario\Documents\HTML\APS\imagenes\rangos\comandante.png"></td>
                </tr>
                <tr>
                    <td>APS02</td>
                    <td>669432</td>
                    <td><img src="C:\Users\mario\Documents\HTML\APS\imagenes\rangos\primeroficial.png"></td>
                </tr>
                <tr>
                    <td>APS03</td>
                    <td>668028</td>
                    <td><img src="C:\Users\mario\Documents\HTML\APS\imagenes\rangos\primeroficial.png"></td>
                </tr>
            </tbody>
        </table>


    </div>

    <footer><!--FIXME-->

        <p>
            Desarrollado y Diseñado por Mario López Matamala para <a href="https://www.airprimaryschool.com"
                target="_blank">Air Primary School</a>
        </p>

        <p>
            <a href="C:\Users\mario\Documents\HTML\APS\PrivacePolicy.html">Política de Privacidad</a> | <a
                href="mailto:staff@airprimaryschool.com">Contacto</a>
        </p>
        <p>&copy; 2023 Air Primary School</p>

    </footer>


    </footer>
</body>

</html>