<!DOCTYPE html>
<html lang="es">

<head>
    <title>Bienvenido a Air Primary School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Air Primary School es la aerolínea encargada de asistir a los exámenes y entrenamientos de la división de Perú.">
    <meta name="keywords" content="aps, msfs, ivao, fsx, xplane, fs9, p3d, aviones, simulación, aérea, school">
    <meta name="author" content="Mario López Matamala">
    <link rel="canonical" href="airprimaryschool.com">
    <link rel="shortcut icon" href="LogoAPS.PNG">
    <link rel="alternate" hreflang="en" href="airprimaryschool.com/en">
    <link rel="alternate" hreflang="es" href="airprimaryschool.com/">
    <link rel="alternate" hreflang="x-default" href="airprimaryschool.com/">

    <link id="stylesheet" rel="stylesheet" href="C:\Users\mario\Documents\HTML\APS\styles.css">
    <style>
        @font-face {
            font-family: 'Aileron';
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Roboto-Regular.ttf);
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Regular.ttf);
            unicode-range: U+41-5a;
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Regular.ttf);
            unicode-range: U+61-7a;
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 600;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Roboto-Medium.ttf);
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 600;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Medium.ttf);
            unicode-range: U+41-5a;
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 600;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Medium.ttf);
            unicode-range: U+61-7a;
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Roboto-Bold.ttf);
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Bold.ttf);
            unicode-range: U+41-5a;
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Bold.ttf);
            unicode-range: U+61-7a;
        }
    </style>
    <style>
        [_nghost-fdo-c52] {
            font-family: Open Sans, sans-serif;
            color: #121212
        }
    </style>

</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="https://www.airprimaryschool.es/">
                    <img src="C:\Users\mario\Documents\HTML\APS\imagenes\otras\APSdifuminadoNegro.png" alt="APS logo">
                </a>
            </div>

            <div class="nav-menu">
                <ul id="nav-lists">
                    <li><a href="#sobre-nosotros">NOSOTROS</a></li>
                    <li><a href="#pilotos">STAFF</a></li>
                    <li><a href="#staff">PILOTOS</a></li>
                    <li><a href="#registro">REGISTRO</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="staff">

        <div class="contenido">

            <h2>STAFF</h2>
            <p>Puedes ponerte en contacto con nosotros en nuestro correo <a
                    href="=mailto:staff@airprimaryschool.com">staff@airprimaryschool.com</a> </p>

        </div>

        <div class="informacion">
            <div class="grupo">
                <img src="C:\Users\mario\Documents\HTML\APS\imagenes\staff\Captura de pantalla 2023-05-02 135750.png"
                    alt="Descripción de la imagen">
                <h3>Mario Lopez Matamala</h3>
                <p>CEO y WEBMASTER</p>
                <p>669432</p>
            </div>
            <div class="grupo">
                <img src="C:\Users\mario\Documents\HTML\APS\imagenes\staff\rata.jpg" alt="Descripción de la imagen">
                <h3>Alberto Almeida</h3>
                <p>Examinador</p>
                <p>668028</p>
            </div>
            <div class="grupo">
                <img src="C:\Users\mario\Documents\HTML\APS\imagenes\staff\psico.png" alt="Descripción de la imagen">
                <h3>Javier Rodríguez</h3>
                <p>SubDirector y Recursos Humanos</p>
                <p>681715</p>
            </div>
            <div class="grupo">
                <img src="C:\Users\mario\Documents\HTML\APS\imagenes\staff\javi.jpg" alt="Descripción de la imagen">
                <h3>Javier Uceda</h3>
                <p>Lider Pilotos</p>
                <p>613247</p>
            </div>
            <div class="grupo">
                <img src="C:\Users\mario\Documents\HTML\APS\imagenes\staff\vargas.jpg" alt="Descripción de la imagen">
                <h3>Mario Vargas</h3>
                <p>Director de Operaciones</p>
                <p>676856</p>
            </div>
        </div>


    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-center">
                        Desarrollado y Diseñado por Mario López Matamala para <a href="https://www.airprimaryschool.com"
                            target="_blank">Air Primary School</a>
                    </p>
                </div>
                <div class="col-md-6">
                    <p class="text-center">
                        <a href="https://www.airprimaryschool.com/privacy.php">Política de Privacidad</a> | <a
                            href="mailto:staff@airprimaryschool.com">Contacto</a>
                    </p>
                    <p class="text-center">&copy; 2023 Air Primary School</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>